<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html,body{
    font-family:"montserrat";
    height: 100%;
    color: white;
    font-size: 10px;
    overflow: hidden;
    width: 100vw;

}
img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
}
@media(max-width:500px){
    img{
        height: 200px;
    }
}
    </style>
</head>
<body>
    <img src="undercon.png" alt="">
</body>
</html>